{
    "name": "inf8808-sportsai",
    "version": "0.0.0",
    "scripts": {
        "start": "ng serve --open",
        "build": "ng build --prod --base-href \"https://tomtom103.github.io/inf8808-sportsai/\"",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --config ../.prettierrc.yaml --ignore-path ../.prettierignore --write \"src/**/*\"",
        "test": "ng test",
        "lint": "ng lint --format stylish",
        "lint:fix": "npm run lint -- --fix",
        "deploy": "angular-cli-ghpages --dir=dist/inf8808-sportsai"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.0.0",
        "@angular/cdk": "^13.3.8",
        "@angular/common": "~13.0.0",
        "@angular/compiler": "~13.0.0",
        "@angular/core": "~13.0.0",
        "@angular/forms": "~13.0.0",
        "@angular/material": "^13.3.8",
        "@angular/platform-browser": "~13.0.0",
        "@angular/platform-browser-dynamic": "~13.0.0",
        "@angular/router": "~13.0.0",
        "@types/aos": "^3.0.4",
        "aos": "^2.3.4",
        "d3": "^7.4.4",
        "rxjs": "~7.4.0",
        "tslib": "^2.3.0",
        "uuid": "^8.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.3.7",
        "@angular-eslint/builder": "13.2.1",
        "@angular-eslint/eslint-plugin": "13.2.1",
        "@angular-eslint/eslint-plugin-template": "13.2.1",
        "@angular-eslint/schematics": "13.2.1",
        "@angular-eslint/template-parser": "13.2.1",
        "@angular/cli": "~13.0.1",
        "@angular/compiler-cli": "~13.0.0",
        "@types/d3": "^7.4.0",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "5.17.0",
        "@typescript-eslint/parser": "5.17.0",
        "angular-cli-ghpages": "^1.0.0",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-deprecation": "^1.3.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-unicorn": "^42.0.0",
        "jasmine-core": "~3.10.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "prettier": "^2.6.2",
        "typescript": "~4.4.3"
    }
}
